mapbox_token=pk.eyJ1IjoibWFwLXJkYiIsImEiOiJja3Uzbm1iY3MxNmlwMnBvMXo3dHp5OHE3In0.82kz9_9-_vmaf2PH1C5nUw

MONGO_URL=mongodb+srv://codemonk:database12qw@cluster0.0vur0.mongodb.net/polynomial?retryWrites=true&w=majority
JWT_SECRET=thsiissample
PORT=7272
JWT_SESSION={
    session:false
}
cloudname=dvl0tpsdb
api_key=864237196947672
api_secret=irJmG1vf2SBD2iSbA5nFKkBAEqg